<!DOCTYPE html>
<html>
<head>
  <title>Game Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .player-photo {
    max-width: 40px; /* Adjust the max width to your preference */
    max-height: 40px; /* Adjust the max height to your preference */
    display: block;
    margin: auto; /* Center the images horizontally within cells */
    border-radius: 50%; /* Add rounded corners for a nicer appearance */
  }
  </style>
  <script src="mlb_box_score.js"></script>
</head>
<body>
  <h1>Box Score</h1>
  <table>
    <thead>
      <tr>
        <th>Home</th>
        <th>Hits</th>
        <th>At Bats</th>
        <th>RBI</th>
        <th>Walks</th>
        <th>Steals</th>
      </tr>
    </thead>
    <tbody id = "home_hit">
      <!-- Data will be dynamically added here -->
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th>Away</th>
        <th>Hits</th>
        <th>At Bats</th>
        <th>RBI</th>
        <th>Walks</th>
        <th>Steals</th>
      </tr>
    </thead>
    <tbody id = "away_hit">
      <!-- Data will be dynamically added here -->
    </tbody>
  </table>
</body>
</html>