<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Matchups and Odds</title>
    <script src="odds.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #scoreboard {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: white;
        }

        #scoreboard th,
        #scoreboard td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        #scoreboard th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        #scoreboard tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #scoreboard tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>MLB Live Scoreboard</h1>
    <table id="scoreboard">
      <thead>
        <tr>
          <th>Game</th>
          <th>Home ML</th>
          <th>Away ML</th>
          <th>U</th>
          <th>/</th>
          <th>O</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be dynamically added here -->
      </tbody>
    </table>
  </body>
</html>