<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Hub Home</title>
    <script src="news.js"></script>
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #news {
            margin: 20px;
        }

        #news h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #slideshow {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slide {
            display: none;
        }

        .slide img {
            max-width: 100%;
            height: auto;
        }

        .slide h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sports Hub</h1>
    </header>

    <nav>
        <!-- Create navigation links to your existing HTML files -->
        <a href="sportshub_mlb_scores.html">MLB</a>
        <a href="sportshub_nfl_scores.html">NFL</a>
        <a href="draft.html">Draft a Fantasy Team</a>
    </nav>

    <section id="news">
        <section id="slideshow">
        </section>
    </section>

    <footer>
        <p>&copy; 2023 MLB App</p>
    </footer>
</body>
</html>